#Total Num. of FADC Board
N_FADC_BOARD 1
#Board Synchronization
SYNC_ENABLE 1
#Self Trigger Mode
SELF_TRIG 0
#babies EFN N_BOARD
#BBOARD BoardIndex LinkNum ConetNode


BABIES 1 1
BOARD 0 0 0
#BABIES 2 1
#BOARD 1 1 0

#BOARD 4 4 0
#BOARD 5 4 1
#BABIES 2 1
#BOARD 1 1 0
#BABIES 3 1
#BOARD 2 2 0
#BABIES 4 1
#BOARD 3 3 0
