#CH Enable Mask(0x0000~0xffff)
CH_ENABLE_MASK 0xffff
#CH_ENABLE_MASK 0x1
#CH Trigger Mask(0x00~0xff): defines which couples(0 and 1,...) of channels participate to the global trigger generation
CH_TRIG_MASK 0x00
#Gain Control: HIGH=2 Vpp, LOW=0.5 Vpp
#GAIN_CONTROL LOW
GAIN_CONTROL HIGH
# Record Length(1~1048576): 1 sample = 2 ns, The number of samples of record length corresponds to 4*N
RECORD_LENGTH 200
#Max BLT Events:
MAX_BLT_EVENTS 1

#Couple Trigger Logic:
TRIG_LOGIC
#DC Offset(-50~50[%]): shift the input dynamics (-Full Scale Range/2~+FSR/2)
DC_OFFSET -40
#DC_OFFSET 0
#Pre Trigger(0~240[sample]): Defines the number of samples before the trigger
PRE_TRIG 0
#Base Line[mode,defvalue,nise]: mode=0->automatically evaluates the baseline, mode=1->default value
BASE_LINE 0 15900 6
#N Sample[before,after](0~255[sample]): the number of samples acquired before/after the over/under threshold
N_SAMPLE 255 255
#Trigger Threshold(0~16383): the trigger threshold relative to the baseline
#TRIG_THRESHOLD 1500
TRIG_THRESHOLD 100
#ZLE Threshold(0~16383): the ZLE threshold relative to the baseline
#ZLE_THRESHOLD 0
ZLE_THRESHOLD 400
#ZLE_THRESHOLD 500
#ZLE_THRESHOLD 700
#Polarity (POSITIVE or NEGATIVE)
POLARITY NEGATIVE
DC_OFFSET -40
#POLARITY POSITIVE
#DC_OFFSET 40
#No Threshold(YES or NO): save all the sammples in the record length
NO_THRESHOLD NO
#Test Pulse:
TEST_PULSE
#Front Panel I/O Control:
FP_IO_CONTROL 0x4d0138
# FP_IO_CONTROL 0x4c0138
#LVDS Mode (0:Register, 1:Trigger, 2:nBUSY/nVETO, 3:Legacy)
LVDS_MODE 0222
